<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:paddingTop="8.3dp"
android:id="@+id/view_list_main_content"
android:layout_marginLeft="13.2dp"
android:layout_marginRight="10.4dp"
android:layout_marginBottom="7.7dp">


<LinearLayout
    android:paddingTop="10.5dp"
    android:paddingBottom="10.3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ovalblue"
        android:layout_marginLeft="14dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_oval_blue"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginLeft="22.1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <customfonts.MyTextView_Roboto_Regular
            android:id="@+id/tvActivityInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go fishing with Stephen"
            android:textSize="15.4sp"
            android:textColor="#313131"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9:00am"
            android:layout_marginTop="5.7dp"
            android:textSize="15.4sp"
            android:textColor="#9b9b9b"/>

    </LinearLayout>

    <ImageView
        android:orientation="vertical"
        android:id="@+id/lineblue"
        android:layout_gravity="center"
        android:layout_width="5dp"
        android:layout_height="20.2dp"
        android:background="@drawable/rect_blue_line"/>

</LinearLayout>



</android.support.v7.widget.CardView>